<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
</head>

 
<body>

    <p>Follow these steps to donate food:</p>
    <div class="rules">
        <ul>
                <li>Step 1: Gather your surplus food.</li>
                <li>Step 2: Fill out our donation form.</li>
                <li>Step 3: Drop off your food at our nearest center.</li>
            </ul>
    </div>
    
    <button onclick="location.href='thankyou.html'">Donate Now</button>

    </main>
    <footer>
        <p>&copy; 2025 Food Donation. All rights reserved.</p>
    </footer>
    <script src></script>
</body>
</html>